### ISSUE TITLE
B300 prefill launch with nixl failed by bitmap.h:255  Assertion `(bit_index) <= (UCS_BITMAP_BITS_IN_WORD * (num_words))' failed: bit_index=143 num_words=2

### ISSUE THREAD

**Issue by llc-kc** [ai-dynamo/nixl#1214]
error log:
```
[36-0-4-136:10977:0:10977]      bitmap.h:255  Assertion `(bit_index) <= (UCS_BITMAP_BITS_IN_WORD * (num_words))' failed: bit_index=143 num_words=2
==== backtrace (tid:  10977) ====
 0  /usr/local/lib/python3.12/dist-packages/nixl_cu13/../.nixl_cu13.mesonpy.libs/plugins/../../nixl_cu13.libs/libucs-426bcb86.so.0.0.0(ucs_handle_error+0x294) [0x70b95806cbb4]
 1  /usr/local/lib/python3.12/dist-packages/nixl_cu13/../.nixl_cu13.mesonpy.libs/plugins/../../nixl_cu13.libs/libucs-426bcb86.so.0.0.0(ucs_fatal_error_message+0xb2) [0x70b958069d32]
 2  /usr/local/lib/python3.12/dist-packages/nixl_cu13/../.nixl_cu13.mesonpy.libs/plugins/../../nixl_cu13.libs/libucs-426bcb86.so.0.0.0(ucs_fatal_error_format+0xd7) [0x70b958069e17]
 3  /usr/local/lib/python3.12/dist-packages/nixl_cu13/../.nixl_cu13.mesonpy.libs/plugins/../../nixl_cu13.libs/libucp-9d14a46b.so.0.0.0(+0x2d2d8) [0x70b73e2862d8]
 4  /usr/local/lib/python3.12/dist-packages/nixl_cu13/../.nixl_cu13.mesonpy.libs/plugins/../../nixl_cu13.libs/libucp-9d14a46b.so.0.0.0(ucp_init_version+0xc03) [0x70b73e287193]
 5  /usr/local/lib/python3.12/dist-packages/nixl_cu13/../.nixl_cu13.mesonpy.libs/plugins/../libucx_utils.so(_ZN14nixlUcxContextC1ESt6vectorINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEESaIS6_EEmbm18nixl_thread_sync_t+0x2df) [0x70b966e35ccf]
 6  /usr/local/lib/python3.12/dist-packages/nixl_cu13/../.nixl_cu13.mesonpy.libs/plugins/libplugin_UCX.so(_ZN13nixlUcxEngineC1ERK21nixlBackendInitParams+0xef5) [0x70b9633ac0a5]
 7  /usr/local/lib/python3.12/dist-packages/nixl_cu13/../.nixl_cu13.mesonpy.libs/plugins/libplugin_UCX.so(_ZN19nixlUcxThreadEngineC1ERK21nixlBackendInitParams+0x19) [0x70b9633ac9d9]
 8  /usr/local/lib/python3.12/dist-packages/nixl_cu13/../.nixl_cu13.mesonpy.libs/plugins/libplugin_UCX.so(_ZN13nixlUcxEngine6createERK21nixlBackendInitParams+0xc6) [0x70b9633ad9f6]
 9  /usr/local/lib/python3.12/dist-packages/nixl_cu13/../.nixl_cu13.mesonpy.libs/plugins/libplugin_UCX.so(_ZN24nixlBackendPluginCreatorI13nixlUcxEngineE12createEngineEPK21nixlBackendInitParams+0x18) [0x70b9633cdbb8]
10  /usr/local/lib/python3.12/dist-packages/nixl_cu13/../.nixl_cu13.mesonpy.libs/libnixl.so(_ZN9nixlAgent13createBackendERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEERKSt13unordered_mapIS5_S5_St4hashIS5_ESt8equal_toIS5_ESaISt4pairIS6_S5_EEERP12nixlBackendH+0x35b) [0x70bb7a4511         1b]
11  /usr/local/lib/python3.12/dist-packages/nixl_cu13/_bindings.cpython-312-x86_64-linux-gnu.so(+0x2e24f) [0x70bbb185224f]
12  /usr/local/lib/python3.12/dist-packages/nixl_cu13/_bindings.cpython-312-x86_64-linux-gnu.so(+0x49f4b) [0x70bbb186df4b]
13  sglang::scheduler_TP0_EP0() [0x581e4f]
14  sglang::scheduler_TP0_EP0(_PyObject_MakeTpCall+0x75) [0x548e25]
15  sglang::scheduler_TP0_EP0(_PyEval_EvalFrameDefault+0xa89) [0x5d71d9]
16  sglang::scheduler_TP0_EP0(_PyObject_Call_Prepend+0xc2) [0x54a672]
17  sglang::scheduler_TP0_EP0() [0x59de1f]
18  sglang::scheduler_TP0_EP0() [0x5998f3]
19  sglang::scheduler_TP0_EP0(_PyObject_MakeTpCall+0x75) [0x548e25]
20  sglang::scheduler_TP0_EP0(_PyEval_EvalFrameDefault+0xa89) [0x5d71d9]
21  sglang::scheduler_TP0_EP0(_PyObject_Call_Prepend+0xc2) [0x54a672]
22  sglang::scheduler_TP0_EP0() [0x59de1f]
23  sglang::scheduler_TP0_EP0() [0x5998f3]
24  sglang::scheduler_TP0_EP0(_PyObject_MakeTpCall+0x75) [0x548e25]
25  sglang::scheduler_TP0_EP0(_PyEval_EvalFrameDefault+0xa89) [0x5d71d9]
26  sglang::scheduler_TP0_EP0(_PyObject_Call_Prepend+0x18a) [0x54a73a]
27  sglang::scheduler_TP0_EP0() [0x59de1f]
28  sglang::scheduler_TP0_EP0() [0x5998f3]
29  sglang::scheduler_TP0_EP0(PyObject_Call+0x6c) [0x54afac]
30  sglang::scheduler_TP0_EP0(_PyEval_EvalFrameDefault+0x4b7a) [0x5db2ca]
31  sglang::scheduler_TP0_EP0(_PyObject_Call_Prepend+0xc2) [0x54a672]
32  sglang::scheduler_TP0_EP0() [0x59de1f]
33  sglang::scheduler_TP0_EP0() [0x5998f3]
34  sglang::scheduler_TP0_EP0(_PyObject_MakeTpCall+0x75) [0x548e25]
35  sglang::scheduler_TP0_EP0(_PyEval_EvalFrameDefault+0xa89) [0x5d71d9]
36  sglang::scheduler_TP0_EP0(PyEval_EvalCode+0x15b) [0x5d571b]
37  sglang::scheduler_TP0_EP0(PyRun_StringFlags+0xd3) [0x6083a3]
38  sglang::scheduler_TP0_EP0(PyRun_SimpleStringFlags+0x3e) [0x6b34fe]
39  sglang::scheduler_TP0_EP0(Py_RunMain+0x481) [0x6bc1c1]
40  sglang::scheduler_TP0_EP0(Py_BytesMain+0x2d) [0x6bbbdd]
41  /usr/lib/x86_64-linux-gnu/libc.so.6(+0x2a1ca) [0x70bdbd15d1ca]
42  /usr/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x8b) [0x70bdbd15d28b]
43  sglang::scheduler_TP0_EP0(_start+0x25) [0x657005]
=================================
Fatal Python error: Aborted

Thread 0x000070933fe006c0 (most recent call first):
  File "/sgl-workspace/sglang/python/sglang/srt/utils/watchdog.py", line 141 in _watchdog_once
  File "/sgl-workspace/sglang/python/sglang/srt/utils/watchdog.py", line 121 in _watchdog_thread
  File "/usr/lib/python3.12/threading.py", line 1010 in run
  File "/usr/lib/python3.12/threading.py", line 1073 in _bootstrap_inner
  File "/usr/lib/python3.12/threading.py", line 1030 in _bootstrap

Thread 0x000070936fe006c0 (most recent call first):
  File "/usr/lib/python3.12/threading.py", line 359 in wait
  File "/usr/lib/python3.12/threading.py", line 655 in wait
  File "/usr/local/lib/python3.12/dist-packages/tqdm/_monitor.py", line 60 in run
  File "/usr/lib/python3.12/threading.py", line 1073 in _bootstrap_inner
  File "/usr/lib/python3.12/threading.py", line 1030 in _bootstrap

Thread 0x000070934be006c0 (most recent call first):
  File "/usr/lib/python3.12/threading.py", line 359 in wait
  File "/usr/lib/python3.12/threading.py", line 655 in wait
  File "/usr/local/lib/python3.12/dist-packages/tqdm/_monitor.py", line 60 in run
  File "/usr/lib/python3.12/threading.py", line 1073 in _bootstrap_inner
  File "/usr/lib/python3.12/threading.py", line 1030 in _bootstrap

Current thread 0x000070bdbd132300 (most recent call first):
  File "/usr/local/lib/python3.12/dist-packages/nixl_cu13/_api.py", line 354 in create_backend
  File "/usr/local/lib/python3.12/dist-packages/nixl_cu13/_api.py", line 235 in __init__
  File "/sgl-workspace/sglang/python/sglang/srt/disaggregation/nixl/conn.py", line 147 in __init__
  File "/sgl-workspace/sglang/python/sglang/srt/disaggregation/prefill.py", line 180 in _init_kv_manager
  File "/sgl-workspace/sglang/python/sglang/srt/disaggregation/prefill.py", line 110 in __init__
  File "/sgl-workspace/sglang/python/sglang/srt/managers/scheduler.py", line 943 in init_disaggregation
  File "/sgl-workspace/sglang/python/sglang/srt/managers/scheduler.py", line 357 in __init__
  File "/sgl-workspace/sglang/python/sglang/srt/managers/scheduler.py", line 2905 in run_scheduler_process
  File "/usr/lib/python3.12/multiprocessing/process.py", line 108 in run
  File "/usr/lib/python3.12/multiprocessing/process.py", line 314 in _bootstrap
  File "/usr/lib/python3.12/multiprocessing/spawn.py", line 135 in _main
  File "/usr/lib/python3.12/multiprocessing/spawn.py", line 122 in spawn_main
  File "<string>", line 1 in <module>

```

sglang version:
lmsysorg/sglang:v0.5.7-cu130-amd64-runtime

launch cmd:
```
python3 -m sglang.launch_server \
--model-path /data2/models/Kimi-K2-Instruct-0905 \
--served-model-name Kimi-K2-Instruct-0905 \
--disaggregation-mode prefill \
--disaggregation-transfer-backend nixl \
--disaggregation-ib-device "mlx5_bond0x,mlx5_bond1x,mlx5_bond2x,mlx5_bond3x,mlx5_bond4x,mlx5_bond5x,mlx5_bond6x,mlx5_bond7x" \
--tp 8 \
--dp 8 \
--enable-dp-attention \
--moe-dense-tp-size 1 \
--enable-dp-lm-head \
--ep 8 \
--moe-a2a-backend deepep \
--deepep-mode normal \
--mem-fraction-static 0.90 \
--chunked-prefill-size 32768 \
--context-length 131072 \
--trust-remote-code \
--host 0.0.0.0 \
--load-balance-method round_robin \
--page-size 1 \
--model-loader-extra-config '{"enable_multithread_load": true, "num_threads": 8}' \
--decode-log-interval 1
```

docker launch:
```
docker run --gpus all \
--shm-size 32g \
--privileged  \
--network host \
-it --rm \
-e NCCL_DEBUG=WARN \
-e NCCL_IB_TC=166 \
-e NCCL_IB_GID_INDEX=3 \
-e NCCL_IB_HCA=mlx5_bond0x,mlx5_bond1x,mlx5_bond2x,mlx5_bond3x,mlx5_bond4x,mlx5_bond5x,mlx5_bond6x,mlx5_bond7x \
-e NCCL_SOCKET_IFNAME=bond0 \
-e GLOO_SOCKET_IFNAME=bond0 \
-e TP_SOCKET_IFNAME=bond0 \
-e NVSHMEM_HCA_PE_MAPPING=mlx5_bond0x:1,mlx5_bond1x:1,mlx5_bond2x:1,mlx5_bond3x:1,mlx5_bond4x:1,mlx5_bond5x:1,mlx5_bond6x:1,mlx5_bond7x:1 \
-e NVSHMEM_DEBUG=WARN \
-e NVSHMEM_DEBUG_SUBSYS=ALL \
-e NVSHMEM_IB_TRAFFIC_CLASS=166 \
-e NVSHMEM_IB_GID_INDEX=3 \
-e NVSHMEM_BOOTSTRAP_UID_SOCK_IFNAME="bond0" \
-e NVSHMEM_DISABLE_P2P="0" \
-e UCX_NET_DEVICES=all \
--ipc=host \
--entrypoint bash \
lmsysorg/sglang:v0.5.7-cu130-amd64-runtime

```

**Comment by tvegas1** [comment]
It seems you might have a higher number of resources on the system. What is the UCX version used? Can you please provide logs of a repro with option `UCX_LOG_LEVEL=debug`? I assume this is always reproduced on a given system. If it is a high number of HCA/net interfaces and some are not used, you could use `UCX_NET_DEVICES=mlx5_0:1,mlx5_1:1...` to allow a subset of them. Also `UCX_TLS=^excl_transport1,excl_transport2...` could be used to exclude unused transports for given interface.

**Comment by llc-kc** [comment]
@tvegas1 Thank you very much, I will check it.
