### ISSUE TITLE
Segmentation Fault when sending tensors in device

### ISSUE THREAD

**Issue by sinkinben** [ai-dynamo/nixl#170]
For this `examples/python/blocking_send_recv_example.py`, it works in my env.

However, the sender crash when I changed the tensors with `device="cuda:0"`.

**nixl_server**

```py
#!/usr/bin/env python3
import argparse
import torch
import zmq
from nixl._api import nixl_agent

def parse_args():
    parser = argparse.ArgumentParser()
    parser.add_argument("--name", type=str, required=True)
    parser.add_argument("--zmq_ip", type=str, required=True)
    parser.add_argument("--zmq_port", type=int, default=5555)
    return parser.parse_args()

if __name__ == "__main__":
    args = parse_args()

    # zmq bind (server side)
    _ctx = zmq.Context()
    _socket = _ctx.socket(zmq.PAIR)
    _socket.bind(f"tcp://{args.zmq_ip}:{args.zmq_port}")

    # NIXL agent and tensor init
    agent = nixl_agent(args.name, None)
    tensors = [torch.ones(10, dtype=torch.float32, device="cuda:0") for _ in range(2)]
    print(f"Server Tensors: {tensors}")

    reg_descs = agent.register_memory(tensors)
    if not reg_descs:
        print("Memory registration failed.")
        exit()

    peer_name = _socket.recv_string()
    print(f"peer_name = {peer_name}")

    meta = agent.get_agent_metadata()
    if not meta:
        print("Acquiring metadata in server agent failed.")
        exit()

    _socket.send(meta)

    # Send serialized descriptors and wait for xfer to complete
    # descs include: addr, len, device_id
    target_descs = reg_descs.trim()
    _socket.send(agent.get_serialized_descs(target_descs))

    while not agent.check_remote_xfer_done(peer_name, b"UUID"):
        continue

    agent.deregister_memory(reg_descs)
    print("Server Done.")

```

**nixl_client**

```py
#!/usr/bin/env python3
import argparse
import torch
import zmq
from nixl._api import nixl_agent

def parse_args():
    parser = argparse.ArgumentParser()
    parser.add_argument("--name", type=str, required=True)
    parser.add_argument("--zmq_ip", type=str, required=True)
    parser.add_argument("--zmq_port", type=int, default=5555)
    return parser.parse_args()

if __name__ == "__main__":
    args = parse_args()

    # zmq connect (client side)
    _ctx = zmq.Context()
    _socket = _ctx.socket(zmq.PAIR)
    _socket.connect(f"tcp://{args.zmq_ip}:{args.zmq_port}")

    # NIXL agent and tensor init
    agent = nixl_agent(args.name, None)
    tensors = [torch.zeros(10, dtype=torch.float32, device="cpu") for _ in range(2)]
    print(f"Client Tensors: {tensors}")

    reg_descs = agent.register_memory(tensors)
    if not reg_descs:
        print("Memory registration failed.")
        exit()

    _socket.send_string(args.name)

    remote_meta = _socket.recv()
    peer_name = agent.add_remote_agent(remote_meta)
    print(f"peer_name = {peer_name}")
    if not peer_name:
        print("Loading server metadata failed.")
        exit()

    # Transfer
    target_descs = agent.deserialize_descs(_socket.recv())
    initiator_descs = reg_descs.trim()

    xfer_handle = agent.initialize_xfer(
        "READ", initiator_descs, target_descs, peer_name, "UUID"
    )
    if not xfer_handle:
        print("Creating transfer failed.")
        exit()

    state = agent.transfer(xfer_handle)
    if state == "ERR":
        print("Posting transfer failed.")
        exit()

    while True:
        state = agent.check_xfer_state(xfer_handle)
        if state == "ERR":
            print("Transfer Error.")
            exit()
        elif state == "DONE":
            break

    # Check correctness
    for i, tensor in enumerate(tensors):
        if not torch.allclose(tensor, torch.ones(10)):
            print(f"Tensor {i} verification failed.")
            exit()
    print(f"Client Data verification passed - {tensors}")

    agent.remove_remote_agent(peer_name)
    agent.release_xfer_handle(xfer_handle)
    agent.deregister_memory(reg_descs)

    print("Client Done.")

```

**Comment by sinkinben** [comment]
**Run**

```
python nixl_server.py --name "nixl_server" --zmq_ip=172.24.0.20 --zmq_port=23333
python nixl_client.py --name "nixl_client" --zmq_ip=172.24.0.20 --zmq_port=23333
```

where `172.24.0.20` is the IP address of `nixl_server`.


**Test Result**

- `cpu -> cpu` and `cpu -> cuda:0` are ok
- `cuda:0 -> {cuda:0, cpu}` failed in client

```
Loaded plugin UCX_MO
Loaded plugin UCX
[1745243850.701871] [t-20250416212336-4p8fn-worker-1:838783:0]     ucp_context.c:1774 UCX  WARN  UCP version is incompatible, required: 1.18, actual: 1.12 (release 1)
Initialized NIXL agent: nixl_client
Client Tensors: [tensor([0., 0., 0., 0., 0., 0., 0., 0., 0., 0.], device='cuda:0'), tensor([0., 0., 0., 0., 0., 0., 0., 0., 0., 0.], device='cuda:0')]
peer_name = b'nixl_server'
[t-20250416212336-4p8fn-worker-1:838783:0:838783] Caught signal 11 (Segmentation fault: invalid permissions for mapped object at address 0x7ff7ff400000)
==== backtrace (tid: 838783) ====
 0  /usr/lib/x86_64-linux-gnu/libucs.so.0(ucs_handle_error+0x2e4) [0x7ffa734d4fc4]
 1  /usr/lib/x86_64-linux-gnu/libucs.so.0(+0x24fec) [0x7ffa734d8fec]
 2  /usr/lib/x86_64-linux-gnu/libucs.so.0(+0x251aa) [0x7ffa734d91aa]
 3  /usr/lib/x86_64-linux-gnu/libc.so.6(+0x42520) [0x7ffb28581520]
 4  /usr/lib/x86_64-linux-gnu/libc.so.6(+0x1a6863) [0x7ffb286e5863]
 5  /usr/lib/x86_64-linux-gnu/ucx/libuct_ib.so.0(uct_rc_ep_get_bcopy_handler+0x15) [0x7ffa70c87705]
 6  /usr/lib/x86_64-linux-gnu/ucx/libuct_ib.so.0(+0x2ec64) [0x7ffa70c90c64]
 7  /usr/lib/x86_64-linux-gnu/libucp.so.0(ucp_worker_progress+0x7a) [0x7ffa47cc728a]
 8  /root/miniconda3/lib/python3.10/site-packages/.nixl.mesonpy.libs/plugins/../libucx_utils.so(_ZN13nixlUcxWorker4testEPv+0x16) [0x7ffaac2c1e16]
 9  /root/miniconda3/lib/python3.10/site-packages/.nixl.mesonpy.libs/plugins/libplugin_UCX.so(_ZN13nixlUcxEngine9checkXferEP15nixlBackendReqH+0x44) [0x7ffa876db704]
10  /root/miniconda3/lib/python3.10/site-packages/nixl/../.nixl.mesonpy.libs/libnixl.so(_ZN9nixlAgent13getXferStatusEP12nixlXferReqH+0x67) [0x7ffaac2d4c77]
11  /root/miniconda3/lib/python3.10/site-packages/nixl/_bindings.cpython-310-x86_64-linux-gnu.so(+0x1e5ae) [0x7ffa78bb25ae]
12  /root/miniconda3/lib/python3.10/site-packages/nixl/_bindings.cpython-310-x86_64-linux-gnu.so(+0x3dfa7) [0x7ffa78bd1fa7]
13  python() [0x4fdc87]
14  python(_PyObject_MakeTpCall+0x25b) [0x4f741b]
15  python() [0x509cbf]
16  python(_PyEval_EvalFrameDefault+0x4b26) [0x4f2c16]
17  python(_PyFunction_Vectorcall+0x6f) [0x4fe0cf]
18  python(_PyEval_EvalFrameDefault+0x731) [0x4ee821]
19  python() [0x5950f2]
20  python(PyEval_EvalCode+0x87) [0x595037]
21  python() [0x5c5e67]
22  python() [0x5c0fb0]
23  python() [0x45970e]
24  python(_PyRun_SimpleFileObject+0x19f) [0x5bb53f]
25  python(_PyRun_AnyFileObject+0x43) [0x5bb2a3]
26  python(Py_RunMain+0x38d) [0x5b805d]
27  python(Py_BytesMain+0x39) [0x588679]
28  /usr/lib/x86_64-linux-gnu/libc.so.6(+0x29d90) [0x7ffb28568d90]
29  /usr/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x80) [0x7ffb28568e40]
30  python() [0x58852e]
=================================
Segmentation fault
```

How can I fix this? Many thanks for your reading.

**Comment by sinkinben** [comment]
@tstamler Any idea to fix this? Many thanks

**Comment by tstamler** [comment]
Thanks for the heads up @sinkinben I will open a bug internally and try to reproduce

**Comment by sinkinben** [comment]
@tstamler In ucx source code, `ib_device.h`, I have noticed that the defualt gid-index is 0 and 1.
```
#define UCT_IB_DEVICE_DEFAULT_GID_INDEX 0   /* The gid index used by default for an IB/RoCE port */
#define UCT_IB_DEVICE_ROUTABLE_FLID_GID_INDEX 1 /* The gid index used by default
                                                   with FLID based IB routing */
```

I run this test in k8s Pod env, the range of gid-index is `4, 5, 6, 7`.

```
DEV     PORT    INDEX   GID                                     IPv4            VER     DEV
---     ----    -----   ---                                     ------------    ---     ---
mlx5_1  1       4       fe80:0000:0000:0000:5c25:7300:0171:72e8                 v1      eth4
mlx5_1  1       5       fe80:0000:0000:0000:5c25:7300:0171:72e8                 v2      eth4
mlx5_1  1       6       0000:0000:0000:0000:0000:ffff:1a02:210f 26.2.33.15      v1      eth4
mlx5_1  1       7       0000:0000:0000:0000:0000:ffff:1a02:210f 26.2.33.15      v2      eth4
```

Is it related to this issue?

Thanks

**Comment by tstamler** [comment]
Hi @sinkinben thanks for your patience. I've opened a PR to add this option to the test: https://github.com/ai-dynamo/nixl/pull/221

I was unable to reproduce this bug, but based on your follow up message, I suggest verifying that the device you are using is correct. In the original snippet, you specify device:0, but this will fail if only gpu devices 4-7 are available. Additionally, if you want to allocate across multiple GPUs at a time, you need to use the UCX_MO backend specifically, not the default UCX as it does not support multiple GPUs. 

Let me know if I should update the PR at all to help debug. Thanks!

**Comment by sinkinben** [comment]
@tstamler 
> In the original snippet, you specify device:0, but this will fail if only gpu devices 4-7 are available. 

The gid-index represents the index number of ibv devices (rdma nic), not the gpu devices. The number of gpu devices is `[0, 7]`, `nvidia-smi` can show this.

> you need to use the UCX_MO backend specifically, not the default UCX as it does not support multiple GPUs.

Thanks for this tips, I will try UCX_MO backend latter.

**Comment by tstamler** [comment]
@sinkinben You're right, I mixed up GID index and GPU index. I think just because GID index defaults to 0, it doesn't mean that UCX won't try to find an appropriate GID anyway.

If you have an update with UCX_MO and the new test, I'm happy to keep looking into it.

**Comment by mkhazraee** [comment]
@sinkinben I see there was no activity on this issue for 2 weeks, please let us know if there are any other updates, or we can close this. Thanks

**Comment by tstamler** [comment]
@sinkinben are you still seeing a problem or can we close this issue?
