### ISSUE TITLE
Segment fault when trying nixl_test

### ISSUE THREAD

**Issue by wehyy** [ai-dynamo/nixl#299]
I built the container based on the [Dockerfile](https://github.com/ai-dynamo/nixl/blob/main/contrib/Dockerfile),  but encountered a segmentation fault when running nixl_test. How can I solve this issue?

```
Starting Agent for target
MD listener is listening on port 68856...
[1747128047.267856] [TENCENT64:240  :0]     ucp_context.c:1321 UCX  WARN  network devices 'mlx5_bond_1:1','mlx5_bond_2:1','mlx5_bond_3:1','mlx5_bond_4:1','mlx5_bond_5:1','mlx5_bond_6:1','mlx5_bond_7:1','mlx5_bond_8:1' are not available, please use one or more of: 'bond1'(tcp), 'bond2'(tcp), 'bond3'(tcp), 'bond4'(tcp), 'bond5'(tcp), 'bond6'(tcp), 'bond7'(tcp), 'bond8'(tcp), 'bond9'(tcp), 'flannel.1'(tcp), 'lo'(tcp)
[1747128047.332435] [TENCENT64:240  :0]          select.c:649  UCX  ERROR   no active messages transport to <no debug data>: self/memory - no peer failure handler, sysv/memory - no peer failure handler, posix/memory - no peer failure handler, cuda_copy/cuda - no am bcopy, cuda_ipc/cuda - no am bcopy, gdr_copy/cuda - no am bcopy, cma/memory - no am bcopy
Allocating : 0x7faec0000ba0, Setting to 0x0Allocating : 
0x7faeb8000b70, Setting to 0x0
Allocating : 0x7faeb4000b70, Setting to 0xAllocating : 0
Allocating : 0x7faeb0000b70Allocating : , 0x7faec0001010Setting to 0x, Setting to 0x0x7faeb8000fe000, 

Setting to 0x0
Allocating : 0x7faeb4000fe0, Setting to 0x0
Allocating : 0x7faeb0000fe0, Setting to 0x0
[TENCENT64:240  :1:245] Caught signal 11 (Segmentation fault: address not mapped to object at address (nil))
==== backtrace (tid:    245) ====
 0  /lib/libucs.so.0(ucs_handle_error+0x304) [0x7fb0dd34f1c4]
 1  /lib/libucs.so.0(+0x3d3c2) [0x7fb0dd34f3c2]
 2  /lib/libucs.so.0(+0x3d608) [0x7fb0dd34f608]
 3  /usr/lib/x86_64-linux-gnu/libc.so.6(+0x45330) [0x7fb0df901330]
 4  /usr/local/nixl/lib/x86_64-linux-gnu/libnixl.so(_ZNSt6vectorIP17nixlBackendEngineSaIS1_EE17_M_realloc_insertIJRKS1_EEEvN9__gnu_cxx17__normal_iteratorIPS1_S3_EEDpOT_+0x134) [0x7fb0dfe8a48e]
 5  /usr/local/nixl/lib/x86_64-linux-gnu/libnixl.so(_ZNSt6vectorIP17nixlBackendEngineSaIS1_EE9push_backERKS1_+0xc6) [0x7fb0dfe85f64]
 6  /usr/local/nixl/lib/x86_64-linux-gnu/libnixl.so(_ZN9nixlAgent11registerMemERK12nixlDescListI12nixlBlobDescEPK21nixlAgentOptionalArgs+0x164) [0x7fb0dfe7b6e4]
 7  ./nixl_test(+0xfc24) [0x55ee381fac24]
 8  ./nixl_test(+0xfd76) [0x55ee381fad76]
 9  ./nixl_test(+0x1d696) [0x55ee38208696]
10  ./nixl_test(+0x1d3d1) [0x55ee382083d1]
11  ./nixl_test(+0x1d0cf) [0x55ee382080cf]
12  ./nixl_test(+0x1cf62) [0x55ee38207f62]
13  ./nixl_test(+0x1cf22) [0x55ee38207f22]
14  /usr/lib/x86_64-linux-gnu/libstdc++.so.6(+0xecdb4) [0x7fb0dfbeadb4]
15  /usr/lib/x86_64-linux-gnu/libc.so.6(+0x9caa4) [0x7fb0df958aa4]
16  /usr/lib/x86_64-linux-gnu/libc.so.6(+0x129c3c) [0x7fb0df9e5c3c]
=================================
Segmentation fault
```

To configure UCX's device selection, I set the following environment variable:
```
UCX_NET_DEVICES=mlx5_bond_1:1,mlx5_bond_2:1,mlx5_bond_3:1,mlx5_bond_4:1,mlx5_bond_5:1,mlx5_bond_6:1,mlx5_bond_7:1,mlx5_bond_8:1
```

**Comment by brminich** [comment]
The error says that the devices you set are not available:
`ucp_context.c:1321 UCX  WARN  network devices 'mlx5_bond_1:1','mlx5_bond_2:1','mlx5_bond_3:1','mlx5_bond_4:1','mlx5_bond_5:1','mlx5_bond_6:1','mlx5_bond_7:1','mlx5_bond_8:1' are not available, please use one or more of: 'bond1'(tcp), 'bond2'(tcp), 'bond3'(tcp), 'bond4'(tcp), 'bond5'(tcp), 'bond6'(tcp), 'bond7'(tcp), 'bond8'(tcp), 'bond9'(tcp), 'flannel.1'(tcp), 'lo'(tcp)`

Note the message also contains list of available devices:
`please use one or more of: 'bond1'(tcp), 'bond2'(tcp), 'bond3'(tcp), 'bond4'(tcp), 'bond5'(tcp), 'bond6'(tcp), 'bond7'(tcp), 'bond8'(tcp), 'bond9'(tcp), 'flannel.1'(tcp), 'lo'(tcp)`

**Comment by brminich** [comment]
to check why they are not available, can you pls do the following:
- provide the docker parameters for running this container
- run it once again with `UCX_MODULE_LOG_LEVEL=error` env var and provide the output

**Comment by wehyy** [comment]
Thanks, Here are my docker parameters:
```
docker run --privileged --gpus all  -dit --net=host --uts=host --ipc=host --security-opt=seccomp=unconfined --device=/dev/infiniband --cap-add CAP_SYS_PTRACE  --shm-size 10000000g -e UCX_NET_DEVICES=mlx5_bond_1,mlx5_bond_2,mlx5_bond_3,mlx5_bond_4,mlx5_bond_5,mlx5_bond_6,mlx5_bond_7,mlx5_bond_8 -name nixl-base nixl:v0.1.0.dev.e8257bb
```

And the Error message with `UCX_MODULE_LOG_LEVEL=error':
```
Starting Agent for target
MD listener is listening on port 68856...
[1747132024.429552] [TENCENT64:592  :0]          module.c:72   UCX  ERROR ucs library path: /lib/libucs.so.0
[1747132024.429566] [TENCENT64:592  :0]          module.c:304  UCX  ERROR loading modules for ucs
[1747132024.430791] [TENCENT64:592  :0]          module.c:304  UCX  ERROR loading modules for uct
[1747132024.430797] [TENCENT64:592  :0]          module.c:257  UCX  ERROR loading module 'cuda' with mode 0x1
[1747132024.698775] [TENCENT64:592  :0]          module.c:192  UCX  ERROR loaded /usr/lib/ucx/libuct_cuda.so.0.0.0 [0x5611a0abb8e0]
[1747132024.698803] [TENCENT64:592  :0]          module.c:200  UCX  ERROR calling 'ucs_module_global_init' in '/usr/lib/ucx/libuct_cuda.so.0.0.0': [0x7fb6c2b95720]
[1747132024.698818] [TENCENT64:592  :0]          module.c:304  UCX  ERROR loading modules for uct_cuda
[1747132024.698822] [TENCENT64:592  :0]          module.c:257  UCX  ERROR loading module 'gdrcopy' with mode 0x1
[1747132024.699123] [TENCENT64:592  :0]          module.c:192  UCX  ERROR loaded /usr/lib/ucx/libuct_cuda_gdrcopy.so.0.0.0 [0x5611a0b34d20]
[1747132024.699128] [TENCENT64:592  :0]          module.c:162  UCX  ERROR ignoring 'ucs_module_global_init' (0x7fb6c2b95720) from libuct_cuda.so.0 (0x7fb6c2b8b000), expected in libuct_cuda_gdrcopy.so.0 (7fb6ca6d6000)
[1747132024.699132] [TENCENT64:592  :0]          module.c:257  UCX  ERROR loading module 'cma' with mode 0x1
[1747132024.699218] [TENCENT64:592  :0]          module.c:192  UCX  ERROR loaded /usr/lib/ucx/libuct_cma.so.0.0.0 [0x5611a0b32d00]
[1747132024.918390] [TENCENT64:592  :0]          module.c:304  UCX  ERROR loading modules for ucm
[1747132024.918403] [TENCENT64:592  :0]          module.c:257  UCX  ERROR loading module 'cuda' with mode 0x1001
[1747132024.918612] [TENCENT64:592  :0]          module.c:192  UCX  ERROR loaded /usr/lib/ucx/libucm_cuda.so.0.0.0 [0x5611a0b4e0b0]
[1747132024.989011] [TENCENT64:592  :0]     ucp_context.c:1321 UCX  WARN  network devices 'mlx5_bond_1:1','mlx5_bond_2:1','mlx5_bond_3:1','mlx5_bond_4:1','mlx5_bond_5:1','mlx5_bond_6:1','mlx5_bond_7:1','mlx5_bond_8:1' are not available, please use one or more of: 'bond1'(tcp), 'bond2'(tcp), 'bond3'(tcp), 'bond4'(tcp), 'bond5'(tcp), 'bond6'(tcp), 'bond7'(tcp), 'bond8'(tcp), 'bond9'(tcp), 'flannel.1'(tcp), 'lo'(tcp)
[1747132025.098400] [TENCENT64:592  :0]          select.c:649  UCX  ERROR   no active messages transport to <no debug data>: self/memory - no peer failure handler, sysv/memory - no peer failure handler, posix/memory - no peer failure handler, cuda_copy/cuda - no am bcopy, cuda_ipc/cuda - no am bcopy, gdr_copy/cuda - no am bcopy, cma/memory - no am bcopy
Allocating : Allocating : 0x7fb4a8000ba0, Setting to 0x0x7fb4a0000b700, Setting to 0x0

Allocating : 0x7fb4a4000b70, Setting to 0x0
Allocating : 0x7fb498000b70, Setting to 0x0
Allocating : 0x7fb4a0000fe0, Setting to 0x0
Allocating : 0x7fb4a8001010, Setting to 0x0
Allocating : 0x7fb498000fe0, Setting to 0x0
Allocating : 0x7fb4a4000fe0, Setting to 0x0
[TENCENT64:592  :1:598] Caught signal 11 (Segmentation fault: address not mapped to object at address (nil))
==== backtrace (tid:    598) ====
 0  /lib/libucs.so.0(ucs_handle_error+0x304) [0x7fb6c7b3b1c4]
 1  /lib/libucs.so.0(+0x3d3c2) [0x7fb6c7b3b3c2]
 2  /lib/libucs.so.0(+0x3d608) [0x7fb6c7b3b608]
 3  /usr/lib/x86_64-linux-gnu/libc.so.6(+0x45330) [0x7fb6ca0ed330]
 4  /usr/local/nixl/lib/x86_64-linux-gnu/libnixl.so(_ZNSt6vectorIP17nixlBackendEngineSaIS1_EE17_M_realloc_insertIJRKS1_EEEvN9__gnu_cxx17__normal_iteratorIPS1_S3_EEDpOT_+0x134) [0x7fb6ca67648e]
 5  /usr/local/nixl/lib/x86_64-linux-gnu/libnixl.so(_ZNSt6vectorIP17nixlBackendEngineSaIS1_EE9push_backERKS1_+0xc6) [0x7fb6ca671f64]
 6  /usr/local/nixl/lib/x86_64-linux-gnu/libnixl.so(_ZN9nixlAgent11registerMemERK12nixlDescListI12nixlBlobDescEPK21nixlAgentOptionalArgs+0x164) [0x7fb6ca6676e4]
 7  ./nixl_test(+0xfc24) [0x56119ffbcc24]
 8  ./nixl_test(+0xfd76) [0x56119ffbcd76]
 9  ./nixl_test(+0x1d696) [0x56119ffca696]
10  ./nixl_test(+0x1d3d1) [0x56119ffca3d1]
11  ./nixl_test(+0x1d0cf) [0x56119ffca0cf]
12  ./nixl_test(+0x1cf62) [0x56119ffc9f62]
13  ./nixl_test(+0x1cf22) [0x56119ffc9f22]
14  /usr/lib/x86_64-linux-gnu/libstdc++.so.6(+0xecdb4) [0x7fb6ca3d6db4]
15  /usr/lib/x86_64-linux-gnu/libc.so.6(+0x9caa4) [0x7fb6ca144aa4]
16  /usr/lib/x86_64-linux-gnu/libc.so.6(+0x129c3c) [0x7fb6ca1d1c3c]
=================================
Segmentation fault
```
Is this a UCX version compatibility problem?


> to check why they are not available, can you pls do the following:
> 
> * provide the docker parameters for running this container
> * run it once again with `UCX_MODULE_LOG_LEVEL=error` env var and provide the output

**Comment by brminich** [comment]
Seems UCX is built without IB support. looking at you docker file, UCX is configured to use efa (not IB):
```
     ./autogen.sh && ./configure     \
         --enable-shared             \
         --disable-static            \
         --disable-doxygen-doc       \
         --enable-optimizations      \
         --enable-cma                \
         --enable-devel-headers      \
         --with-cuda=/usr/local/cuda \
         --with-verbs                \
         --with-dm                   \
         --with-gdrcopy=/usr/local   \
         --with-efa                  \
         --enable-mt &&              \
```

is it intentional?

**Comment by wehyy** [comment]
I understand now - this is caused by the EFA configuration in the original Dockerfile. I will rebuild the images, thanks!

https://github.com/ai-dynamo/nixl/blob/498fe2ac0b36f7223c8d9c66508de814928602d3/contrib/Dockerfile#L98

**Comment by brminich** [comment]
@wehyy, can we close the issue then?

**Comment by wehyy** [comment]
I've updated the configuration,
```
     ./autogen.sh && ./configure     \
         --enable-shared             \
         --disable-static            \
         --disable-doxygen-doc       \
         --enable-optimizations      \
         --enable-cma                \
         --enable-devel-headers      \
         --with-cuda=/usr/local/cuda \
         --with-verbs                \
         --with-dm                   \
         --with-gdrcopy=/usr/local   \
         --enable-mt &&              \
     make -j &&                      \
     make -j install-strip &&        \
     ldconfig
```
I'm still encountering the same issue. This is quite confusing.

```
Starting Agent for target
MD listener is listening on port 68856...
[1747186205.897557] [TENCENT64:27319:0]          module.c:72   UCX  ERROR ucs library path: /lib/libucs.so.0
[1747186205.897572] [TENCENT64:27319:0]          module.c:304  UCX  ERROR loading modules for ucs
[1747186205.898967] [TENCENT64:27319:0]          module.c:304  UCX  ERROR loading modules for uct
[1747186205.898974] [TENCENT64:27319:0]          module.c:257  UCX  ERROR loading module 'cuda' with mode 0x1
[1747186206.505694] [TENCENT64:27319:0]          module.c:192  UCX  ERROR loaded /usr/lib/ucx/libuct_cuda.so.0.0.0 [0x5566431c29a0]
[1747186206.505725] [TENCENT64:27319:0]          module.c:200  UCX  ERROR calling 'ucs_module_global_init' in '/usr/lib/ucx/libuct_cuda.so.0.0.0': [0x7fb8d9dbf720]
[1747186206.505742] [TENCENT64:27319:0]          module.c:304  UCX  ERROR loading modules for uct_cuda
[1747186206.505746] [TENCENT64:27319:0]          module.c:257  UCX  ERROR loading module 'gdrcopy' with mode 0x1
[1747186206.506102] [TENCENT64:27319:0]          module.c:192  UCX  ERROR loaded /usr/lib/ucx/libuct_cuda_gdrcopy.so.0.0.0 [0x55664323bf20]
[1747186206.506109] [TENCENT64:27319:0]          module.c:162  UCX  ERROR ignoring 'ucs_module_global_init' (0x7fb8d9dbf720) from libuct_cuda.so.0 (0x7fb8d9db5000), expected in libuct_cuda_gdrcopy.so.0 (7fb8e18fb000)
[1747186206.506114] [TENCENT64:27319:0]          module.c:257  UCX  ERROR loading module 'cma' with mode 0x1
[1747186206.506215] [TENCENT64:27319:0]          module.c:192  UCX  ERROR loaded /usr/lib/ucx/libuct_cma.so.0.0.0 [0x556643239f00]
[1747186206.717398] [TENCENT64:27319:0]          module.c:304  UCX  ERROR loading modules for ucm
[1747186206.717413] [TENCENT64:27319:0]          module.c:257  UCX  ERROR loading module 'cuda' with mode 0x1001
[1747186206.717648] [TENCENT64:27319:0]          module.c:192  UCX  ERROR loaded /usr/lib/ucx/libucm_cuda.so.0.0.0 [0x556643245420]
[1747186206.788064] [TENCENT64:27319:0]     ucp_context.c:1321 UCX  WARN  network devices 'mlx5_bond_1:1','mlx5_bond_2:1','mlx5_bond_3:1','mlx5_bond_4:1','mlx5_bond_5:1','mlx5_bond_6:1','mlx5_bond_7:1','mlx5_bond_8:1' are not available, please use one or more of: 'bond1'(tcp), 'bond2'(tcp), 'bond3'(tcp), 'bond4'(tcp), 'bond5'(tcp), 'bond6'(tcp), 'bond7'(tcp), 'bond8'(tcp), 'bond9'(tcp), 'flannel.1'(tcp), 'lo'(tcp)
[1747186206.891058] [TENCENT64:27319:0]          select.c:649  UCX  ERROR   no active messages transport to <no debug data>: self/memory - no peer failure handler, sysv/memory - no peer failure handler, posix/memory - no peer failure handler, cuda_copy/cuda - no am bcopy, cuda_ipc/cuda - no am bcopy, gdr_copy/cuda - no am bcopy, cma/memory - no am bcopy
Allocating : Allocating : 0x7fb6c0000ba0, Setting to 0x7fb6b8000b70, Setting to 0x00

Allocating : 0x7fb6bc000b70, Setting to 0x0
Allocating : 0x7fb6c0001010, Setting to 0x0
Allocating : 0x7fb6b8000fe0, Setting to 0x0
Allocating : Allocating : 0x7fb6bc000fe0, Setting to 0x0
0x7fb6b0000b70, Setting to 0x0
Allocating : 0x7fb6b0000fe0, Setting to 0x0
[TENCENT64:27319:1:27325] Caught signal 11 (Segmentation fault: address not mapped to object at address (nil))
==== backtrace (tid:  27325) ====
 0  /lib/libucs.so.0(ucs_handle_error+0x304) [0x7fb8ded601c4]
 1  /lib/libucs.so.0(+0x3d3c2) [0x7fb8ded603c2]
 2  /lib/libucs.so.0(+0x3d608) [0x7fb8ded60608]
 3  /lib/x86_64-linux-gnu/libc.so.6(+0x45330) [0x7fb8e1312330]
 4  /usr/local/nixl/lib/x86_64-linux-gnu/libnixl.so(_ZNSt6vectorIP17nixlBackendEngineSaIS1_EE17_M_realloc_insertIJRKS1_EEEvN9__gnu_cxx17__normal_iteratorIPS1_S3_EEDpOT_+0x134) [0x7fb8e189b48e]
 5  /usr/local/nixl/lib/x86_64-linux-gnu/libnixl.so(_ZNSt6vectorIP17nixlBackendEngineSaIS1_EE9push_backERKS1_+0xc6) [0x7fb8e1896f64]
 6  /usr/local/nixl/lib/x86_64-linux-gnu/libnixl.so(_ZN9nixlAgent11registerMemERK12nixlDescListI12nixlBlobDescEPK21nixlAgentOptionalArgs+0x164) [0x7fb8e188c6e4]
 7  ./nixl_test(+0xfc24) [0x556641826c24]
 8  ./nixl_test(+0xfd76) [0x556641826d76]
 9  ./nixl_test(+0x1d696) [0x556641834696]
10  ./nixl_test(+0x1d3d1) [0x5566418343d1]
11  ./nixl_test(+0x1d0cf) [0x5566418340cf]
12  ./nixl_test(+0x1cf62) [0x556641833f62]
13  ./nixl_test(+0x1cf22) [0x556641833f22]
14  /lib/x86_64-linux-gnu/libstdc++.so.6(+0xecdb4) [0x7fb8e15fbdb4]
15  /lib/x86_64-linux-gnu/libc.so.6(+0x9caa4) [0x7fb8e1369aa4]
16  /lib/x86_64-linux-gnu/libc.so.6(+0x129c3c) [0x7fb8e13f6c3c]
=================================
Segmentation fault
```

**Comment by wehyy** [comment]
Return to ucx1.18, problem solved.

**Comment by yosefe** [comment]
@wehyy can you pls share config.log file from https://github.com/ai-dynamo/nixl/issues/299#issuecomment-2878388612?
it seems UCX was build without IB verbs support.

**Comment by wehyy** [comment]
Apologies for the missing message earlier. Here is the config.log file for reference.

[config.log](https://github.com/user-attachments/files/20290779/config.log)
