### ISSUE TITLE
Segmentation fault: invalid permissions for mapped object at address

### ISSUE THREAD

**Issue by zhenwei-intel** [ai-dynamo/nixl#409]
Hi, I encountered this error while using pd disaggregation in vllm (trying to transfer CPU's kv cache). Can you give me some ideas?

```
 Caught signal 11 (Segmentation fault: invalid permissions for mapped object at address 0x7f492a4b4040)
==== backtrace (tid:  15128) ====
 0  /home/sdp/lzw/venvs/vllm/lib/python3.10/site-packages/.nixl.mesonpy.libs/plugins/../../nixl.libs/libucs-97f10f8d.so.0.0.0(ucs_handle_error+0x294) [0x7f49d7baeba4]
 1  /home/sdp/lzw/venvs/vllm/lib/python3.10/site-packages/.nixl.mesonpy.libs/plugins/../../nixl.libs/libucs-97f10f8d.so.0.0.0(+0x38d65) [0x7f49d7baed65]
 2  /home/sdp/lzw/venvs/vllm/lib/python3.10/site-packages/.nixl.mesonpy.libs/plugins/../../nixl.libs/libucs-97f10f8d.so.0.0.0(+0x39036) [0x7f49d7baf036]
 3  /usr/lib/x86_64-linux-gnu/intel-opencl/libigdrcl.so(+0x42bfac) [0x7f4869629fac]
 4  /lib/x86_64-linux-gnu/libc.so.6(+0x42520) [0x7f4c2fe18520]
 5  /lib/x86_64-linux-gnu/libc.so.6(+0x1a67cd) [0x7f4c2ff7c7cd]
 6  /home/sdp/lzw/venvs/vllm/lib/python3.10/site-packages/.nixl.mesonpy.libs/plugins/../../nixl.libs/libucp-ec3800ce.so.0.0.0(+0x96d80) [0x7f49d70f6d80]
 7  /home/sdp/lzw/venvs/vllm/lib/python3.10/site-packages/.nixl.mesonpy.libs/plugins/../../nixl.libs/libuct-b36f5a30.so.0.0.0(uct_tcp_ep_am_bcopy+0x8a) [0x7f49d7b4604a]
 8  /home/sdp/lzw/venvs/vllm/lib/python3.10/site-packages/.nixl.mesonpy.libs/plugins/../../nixl.libs/libucp-ec3800ce.so.0.0.0(+0x9688a) [0x7f49d70f688a]
 9  /home/sdp/lzw/venvs/vllm/lib/python3.10/site-packages/.nixl.mesonpy.libs/plugins/../../nixl.libs/libucp-ec3800ce.so.0.0.0(ucp_get_req_handler+0x104) [0x7f49d70f7214]
10  /home/sdp/lzw/venvs/vllm/lib/python3.10/site-packages/.nixl.mesonpy.libs/plugins/../../nixl.libs/libuct-b36f5a30.so.0.0.0(+0x27000) [0x7f49d7b44000]
11  /home/sdp/lzw/venvs/vllm/lib/python3.10/site-packages/.nixl.mesonpy.libs/plugins/../../nixl.libs/libuct-b36f5a30.so.0.0.0(+0x2b23d) [0x7f49d7b4823d]
12  /home/sdp/lzw/venvs/vllm/lib/python3.10/site-packages/.nixl.mesonpy.libs/plugins/../../nixl.libs/libucs-97f10f8d.so.0.0.0(ucs_event_set_wait+0xf1) [0x7f49d7bbb251]
13  /home/sdp/lzw/venvs/vllm/lib/python3.10/site-packages/.nixl.mesonpy.libs/plugins/../../nixl.libs/libuct-b36f5a30.so.0.0.0(uct_tcp_iface_progress+0x82) [0x7f49d7b47392]
14  /home/sdp/lzw/venvs/vllm/lib/python3.10/site-packages/.nixl.mesonpy.libs/plugins/../../nixl.libs/libucp-ec3800ce.so.0.0.0(ucp_worker_progress+0x7a) [0x7f49d70c6caa]
15  /home/sdp/lzw/venvs/vllm/lib/python3.10/site-packages/.nixl.mesonpy.libs/plugins/libplugin_UCX.so(_ZN13nixlUcxEngine12progressFuncEv+0x4c) [0x7f49ec01794c]
16  /lib/x86_64-linux-gnu/libstdc++.so.6(+0xdc253) [0x7f4bef873253]
17  /lib/x86_64-linux-gnu/libc.so.6(+0x94ac3) [0x7f4c2fe6aac3]
18  /lib/x86_64-linux-gnu/libc.so.6(clone+0x44) [0x7f4c2fefba04]
=================================


/0000:82:01.0/0000:83:00.0/0000:84:02.0/0000:87:00.0'
[1748699482.295281] [pvc-hf-1100-04:17049:1]          wireup.c:1267 UCX  DEBUG   ep 0x7f900180e058: am_lane 0 wireup_msg_lane 0 cm_lane <none> keepalive_lane
0 reachable_mds 0x2                                                                                                                                           [1748699482.295287] [pvc-hf-1100-04:17049:1]          wireup.c:1290 UCX  DEBUG   ep 0x7f900180e058: lane[0]:  1:tcp/eth0-tenant.0 md[1]       -> addr[0].md[1]
/tcp/sysdev[0] seg 4294967295 am keepalive wireup
[1748699482.295291] [pvc-hf-1100-04:17049:1]          wireup.c:1293 UCX  DEBUG   ep 0x7f900180e058: err mode 1, flags 0x2
[1748699482.295297] [pvc-hf-1100-04:17049:1]          tcp_ep.c:260  UCX  DEBUG   tcp_ep 0x7f8fe8185e20: created on iface 0x55b1eeabd360, fd -1
[1748699482.295304] [pvc-hf-1100-04:17049:1]          tcp_cm.c:96   UCX  DEBUG   tcp_ep 0x7f8fe8185e20: CLOSED -> CONNECTING for the [100.83.111.241:46313]<->
[100.83.111.241:38063]:0 connection [-:-]
[1748699482.295322] [pvc-hf-1100-04:17049:1]          tcp_cm.c:96   UCX  DEBUG   tcp_ep 0x7f8fe8185e20: CONNECTING -> WAITING_ACK for the [100.83.111.241:4631
3]<->[100.83.111.241:38063]:0 connection [-:Rx]                                                                                                               [1748699482.295355] [pvc-hf-1100-04:17049:1]          tcp_ep.c:359  UCX  DEBUG tcp_ep 0x7f8fe8111700: purge outstanding operations with status Request cancele
d
[1748699482.295361] [pvc-hf-1100-04:17049:1]          tcp_cm.c:96   UCX  DEBUG tcp_ep 0x7f8fe8111700: CONNECTED -> CLOSED for the [100.83.111.241:46313]<->[100.83.111.241:38063]:0 connection [-:-]
[1748699482.295363] [pvc-hf-1100-04:17049:1]          tcp_ep.c:412  UCX  DEBUG tcp_ep 0x7f8fe8111700: destroyed on iface 0x55b1eeabd360
[1748699482.295378] [pvc-hf-1100-04:17049:1]          tcp_cm.c:96   UCX  DEBUG tcp_ep 0x7f8fe8185e20: WAITING_ACK -> CONNECTED for the [100.83.111.241:46313]<
->[100.83.111.241:38063]:0 connection [Tx:Rx]                                                                                                                 [1748699482.295407] [pvc-hf-1100-04:17049:1]           mpool.c:281  UCX  DEBUG mpool ucp_requests: allocated chunk 0x7f8fe8111864 of 41044 bytes with 128 elem
ents                                                                                                     
```

**Comment by brminich** [comment]
seems like a connectivity issue. Can you pls provide more details?
- the whole output with `UCX_LOG_LEVEL=debug`
- output pf `ip a`

**Comment by zhenwei-intel** [comment]
@brminich Thanks, I had some issues with the shape here, but after making changes, the problem no longer occurs.
