### ISSUE TITLE
Segmentation fault: invalid permissions for mapped object at address 0x7a8d07200000

### ISSUE THREAD

**Issue by MaoZiming** [ai-dynamo/nixl#420]
I am running `blocking_send_recv_example.py` on two A100:8 nodes. 
At the target, I run 
```
python3 blocking_send_recv_example.py --ip 172.31.42.140 --port 5555 --mode target --use_cuda False
```
At the initiator, I run
```
python3 blocking_send_recv_example.py --ip 172.31.42.140 --port 5555 --mode initiator --use_cuda False
```
However, at the target, I got
```
MD listener is listening on port 5555...
Backend UCX was instantiated
Initialized NIXL agent: target
target Tensors: [tensor([1., 1., 1., 1., 1., 1., 1., 1., 1., 1.], device='cuda:0'), tensor([1., 1., 1., 1., 1., 1., 1., 1., 1., 1.], device='cuda:0')]
Waiting for transfer
[ip-172-31-42-140:4137073:0:4137149] Caught signal 11 (Segmentation fault: invalid permissions for mapped object at address 0x7a8d07200000)
==== backtrace (tid:4137149) ====
 0  /opt/conda/envs/ziming-dev/lib/python3.12/site-packages/.nixl.mesonpy.libs/plugins/../../nixl.libs/libucs-97f10f8d.so.0.0.0(ucs_handle_error+0x294) [0x7a8e68aadba4]
 1  /opt/conda/envs/ziming-dev/lib/python3.12/site-packages/.nixl.mesonpy.libs/plugins/../../nixl.libs/libucs-97f10f8d.so.0.0.0(+0x38d65) [0x7a8e68aadd65]
 2  /opt/conda/envs/ziming-dev/lib/python3.12/site-packages/.nixl.mesonpy.libs/plugins/../../nixl.libs/libucs-97f10f8d.so.0.0.0(+0x39036) [0x7a8e68aae036]
 3  /lib/x86_64-linux-gnu/libc.so.6(+0x42520) [0x7a8ed5642520]
 4  /lib/x86_64-linux-gnu/libc.so.6(+0x1aedcd) [0x7a8ed57aedcd]
 5  /opt/conda/envs/ziming-dev/lib/python3.12/site-packages/.nixl.mesonpy.libs/plugins/../../nixl.libs/libucp-ec3800ce.so.0.0.0(+0x96d80) [0x7a8d7d4f6d80]
 6  /opt/conda/envs/ziming-dev/lib/python3.12/site-packages/.nixl.mesonpy.libs/plugins/../../nixl.libs/libuct-2d55eade.so.0.0.0(uct_tcp_ep_am_bcopy+0x8a) [0x7a8ecfad004a]
 7  /opt/conda/envs/ziming-dev/lib/python3.12/site-packages/.nixl.mesonpy.libs/plugins/../../nixl.libs/libucp-ec3800ce.so.0.0.0(+0x9688a) [0x7a8d7d4f688a]
 8  /opt/conda/envs/ziming-dev/lib/python3.12/site-packages/.nixl.mesonpy.libs/plugins/../../nixl.libs/libucp-ec3800ce.so.0.0.0(ucp_get_req_handler+0x104) [0x7a8d7d4f7214]
 9  /opt/conda/envs/ziming-dev/lib/python3.12/site-packages/.nixl.mesonpy.libs/plugins/../../nixl.libs/libuct-2d55eade.so.0.0.0(+0x27000) [0x7a8ecface000]
10  /opt/conda/envs/ziming-dev/lib/python3.12/site-packages/.nixl.mesonpy.libs/plugins/../../nixl.libs/libuct-2d55eade.so.0.0.0(+0x2b23d) [0x7a8ecfad223d]
11  /opt/conda/envs/ziming-dev/lib/python3.12/site-packages/.nixl.mesonpy.libs/plugins/../../nixl.libs/libucs-97f10f8d.so.0.0.0(ucs_event_set_wait+0xf1) [0x7a8e68aba251]
12  /opt/conda/envs/ziming-dev/lib/python3.12/site-packages/.nixl.mesonpy.libs/plugins/../../nixl.libs/libuct-2d55eade.so.0.0.0(uct_tcp_iface_progress+0x82) [0x7a8ecfad1392]
13  /opt/conda/envs/ziming-dev/lib/python3.12/site-packages/.nixl.mesonpy.libs/plugins/../../nixl.libs/libucp-ec3800ce.so.0.0.0(ucp_worker_progress+0x7a) [0x7a8d7d4c6caa]
14  /opt/conda/envs/ziming-dev/lib/python3.12/site-packages/.nixl.mesonpy.libs/plugins/libplugin_UCX.so(_ZN13nixlUcxEngine12progressFuncEv+0xc3) [0x7a8ecc6a5f53]
15  /opt/conda/envs/ziming-dev/bin/../lib/libstdc++.so.6(+0xd8198) [0x7a8ed44eb198]
16  /lib/x86_64-linux-gnu/libc.so.6(+0x94ac3) [0x7a8ed5694ac3]
17  /lib/x86_64-linux-gnu/libc.so.6(+0x126850) [0x7a8ed5726850]
=================================
Segmentation fault (core dumped)
```

**Comment by mkhazraee** [comment]
For some reason it's using gpu for tensor, and not cpu, while you passed --use_cuda False. I think that's the issue.

Can you add an else statement to use cpu, torch.set_default_device('cpu') here:
https://github.com/ai-dynamo/nixl/blob/main/examples/python/blocking_send_recv_example.py#L47

It usually defaults to CPU, maybe something is different in your system, but if this fix helps, will add it to the example.

**Comment by MaoZiming** [comment]
Thank you. That works!

**Comment by stephanie-wang** [comment]
I'm getting the same issue for `--use_cuda True`. Is that expected?

I used `pip install nixl`. Let me know if I should try with installing UCX from source with `--with-cuda`.

**Comment by mkhazraee** [comment]
pip doesn't install UCX, so it would use the available UCX on the system. If that UCX doesn't support cuda, then the registration cannot go through. I suggest rebuilding ucx with the flags mentioned here:
https://github.com/ai-dynamo/nixl/blob/main/contrib/Dockerfile#L107

**Comment by YangZhou1997** [comment]
Hitting the same issue here `--use_cuda True`
