### ISSUE TITLE
Crashed when running nixlbench using ucx backend with multiple threads

### ISSUE THREAD

**Issue by Jye-525** [ai-dynamo/nixl#636]
The program crashed when I ran `nixlbench` using UCX backend with multiple threads.
I enabled `--enable-mt` when installing UCX.

Here are the commands:
On node 1: 
```
$ ./nixlbench --worker_type nixl --runtime_type=ETCD --etcd-endpoints http://10.52.3.209:2379 --backend UCX -enable_pt --initiator_seg_type VRAM --target_seg_type VRAM --max_batch_size 1 --start_batch_size 1 --num_threads 4 --total_buffer_size 8589934592
```

On node 2: 
```
$ ./nixlbench --worker_type nixl --runtime_type=ETCD --etcd-endpoints http://10.52.3.209:2379 --backend UCX -enable_pt --initiator_seg_type VRAM --target_seg_type VRAM --max_batch_size 1 --start_batch_size 1 --num_threads 4 --total_buffer_size 8589934592
```
Here are the errors when nixlbench crashed:
```
        [nixl-2:1886795:0:1886972] proto_select.c:549  Assertion `khret == UCS_KH_PUT_BUCKET_EMPTY' failed
	[nixl-2:1886795:1:1886973] proto_select.c:549  Assertion `khret == UCS_KH_PUT_BUCKET_EMPTY' failed
	[nixl-2:1886795:2:1886974] proto_select.c:549  Assertion `khret == UCS_KH_PUT_BUCKET_EMPTY' failed
	==== backtrace (tid:1886973) ====
	 0  /home/cc/shared_cc/deps/ucx-1.18.0/install/lib/libucs.so.0(ucs_handle_error+0x304) [0x74ea67d83074]
	 1  /home/cc/shared_cc/deps/ucx-1.18.0/install/lib/libucs.so.0(ucs_fatal_error_message+0xc2) [0x74ea67d7ff22]
	 2  /home/cc/shared_cc/deps/ucx-1.18.0/install/lib/libucs.so.0(ucs_fatal_error_format+0x122) [0x74ea67d80052]
	 3  /home/cc/shared_cc/deps/ucx-1.18.0/install/lib/libucp.so.0(ucp_proto_select_lookup_slow+0x7e3) [0x74ea4c6ede83]
	 4  /home/cc/shared_cc/deps/ucx-1.18.0/install/lib/libucp.so.0(ucp_put_nbx+0x14c3) [0x74ea4c7046c3]
	 5  /home/cc/shared_cc/dyto_nixl/install/lib/x86_64-linux-gnu/libucx_utils.so(_ZN9nixlUcxEp5writeEPvR10nixlUcxMemmRKN4nixl3ucx4rkeyEmRS0_+0xca) [0x74ea64581630]
	 6  /home/cc/shared_cc/dyto_nixl/install/lib/x86_64-linux-gnu/plugins/libplugin_UCX.so(_ZNK13nixlUcxEngine8postXferERK14nixl_xfer_op_tRK12nixlDescListI12nixlMetaDescES7_RKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEERP15nixlBackendReqHPK23nixlBackendOptionalArgs+0x2a0) [0x74ea64186bf6]
	 7  /home/cc/shared_cc/dyto_nixl/build/src/plugins/ucx_mo/libplugin_UCX_MO.so(_ZNK15nixlUcxMoEngine8postXferERK14nixl_xfer_op_tRK12nixlDescListI12nixlMetaDescES7_RKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEERP15nixlBackendReqHPK23nixlBackendOptionalArgs+0x1b9) [0x74ea4c1c664f]
	 8  /home/cc/shared_cc/dyto_nixl/install/lib/x86_64-linux-gnu/libnixl.so(_ZNK9nixlAgent11postXferReqEP12nixlXferReqHPK21nixlAgentOptionalArgs+0x2cd) [0x74ea6f6977f3]
	 9  ./nixlbench(+0x3c75d) [0x5ec3aa70e75d]
	10  /lib/x86_64-linux-gnu/libgomp.so.1(+0x2279f) [0x74ea6f4fb79f]
	11  /lib/x86_64-linux-gnu/libc.so.6(+0x9caa4) [0x74ea68c9caa4]
	12  /lib/x86_64-linux-gnu/libc.so.6(+0x129c3c) [0x74ea68d29c3c]
	=================================
	Aborted (core dumped)
```
 
Btw, it worked when I added `-enable_pt` in the `nixlbench` commands.

**Comment by iyastreb** [comment]
In your CLI `-enable_pt` option is missing one more dash, should be `--enable_pt`.
`--enable_pt` option enables progress thread and when this option is set, NIXL sets proper UCX worker lock mode.
So it should work when `--enable_pt` is set, could you please check on your side?

However when `--enable_pt` isn't set, but multiple threads are used, we experience a crash due to missing lock on UCX workers. I'm working on a fix

**Comment by Jye-525** [comment]
Sorry, it is a typo. It works when I add `--enable_pt` in the client.
Another question: When I transfer data across two nodes (connected through Ethernet, network speed: 10,000 mb/s) using single-thread, for DRAM <-> DRAM data transfer with UCX, the peak throughput is ~ 600MB/s, while the peak throughput of VRAM <-> VRAM data transfer with UCX is ~200 MB/s. Do you know why VRAM <-> VRAM is much slower than DRAM <-> DRAM for this test case? I attached the plot here.

<img width="531" height="483" alt="Image" src="https://github.com/user-attachments/assets/6145bded-ab30-48f6-bf51-829a1bd57b9f" />

**Comment by iyastreb** [comment]
There could be many reasons.
What are your NIXL and UCX versions?
Could you please run it with options `UCX_LOG_LEVEL=info UCX_PROTO_INFO=y` and attach here the output?
